<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>
    <!-- <link rel="stylesheet" href="./reset.css"> -->
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__top">
                <a href="" class="header__logo"><img class="header__logo-img" src="./dist/images/Logo 3.svg" alt="">
                    <span class="forkio-tablet-span">Forkio</span>
                </a>
                <div class="header-desctop">
                    <ul class="desctop__menu">
                        <li class="desctop__menu-item">Overview</li>
                        <li class="desctop__menu-item">About Fork</li>
                        <li class="desctop__menu-item">Buying Options</li>
                        <li class="desctop__menu-item">Support</li>
                    </ul>
                    <button class="button header__buy-button">Buy Now</button>
                </div>
                <div class="header__burger-menu" id="burger-toggle">
                    <span></span>
                </div>
            </div>
            <div class="tablet__nav">
                <ul class="tablet__menu">
                    <li class="tablet__menu-item">Overview</li>
                    <li class="tablet__menu-item">About Fork</li>
                    <li class="tablet__menu-item">Buying Options</li>
                    <li class="tablet__menu-item">Support</li>
                </ul>
            </div>
            <div class="mobile__nav">
                <ul class="mobile__menu">
                    <li class="mobile__menu-item"><a class="mobile__menu-link" href="#">Overview</a></li>
                    <li class="mobile__menu-item"><a class="mobile__menu-link" href="#">About Fork</a></li>
                    <li class="mobile__menu-item"><a class="mobile__menu-link" href="#">Buying Options</a></li>
                    <li class="mobile__menu-item"><a class="mobile__menu-link" href="#">Support</a></li>
                </ul>
            </div>
        </header>



        <section class=fork>
            <h2 class="fork__title">Fork App</h2>
            <p class="fork__description">A Real Gamechanger In The World Of Web-Development</p>
            <p class="fork__subtitle">v. 2.8 For Mac and Windows</p>
            <button class="button fork__button">Download For Free Now</button>
        </section>
        <section class="revolutionary">
            <div class="container">
            <div class="reovlutionary__wrapper">
            <p class="revolutionary__description">Unlimited 30-Days Trial Period</p>
            <h2 class="revolutionary__title">Revolutionary editor</h2>
            <p class="revolutionary__subtitle">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
                vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
            <div class="revolutionary__btns">
                <div class="revolutionary__btns-top">
                    <div class="btn__item btn__item-position">
                        <a href="#" class="btn__item-leftcontent">

                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-eye">
                                <path fill-rule="evenodd"
                                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                                </path>
                            </svg>

                            <span class="btn__item-text">Watch</span>
                        </a>
                        <span class="btn__item-number">1,397</span>
                    </div>
                    <div class="btn__item">
                        <a href="#" class="btn__item-leftcontent">

                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-eye">
                                <path fill-rule="evenodd"
                                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                                </path>
                            </svg>

                            <span class="btn__item-text">Watch</span>
                        </a>
                        <span class="btn__item-number">1,397</span>
                    </div>
                </div>
                <div class="revolutionary__btns-bottom">
                    <div class="btn__item">
                        <a href="#" class="btn__item-leftcontent">

                            <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16"
                                data-view-component="true" class="octicon octicon-eye">
                                <path fill-rule="evenodd"
                                    d="M1.679 7.932c.412-.621 1.242-1.75 2.366-2.717C5.175 4.242 6.527 3.5 8 3.5c1.473 0 2.824.742 3.955 1.715 1.124.967 1.954 2.096 2.366 2.717a.119.119 0 010 .136c-.412.621-1.242 1.75-2.366 2.717C10.825 11.758 9.473 12.5 8 12.5c-1.473 0-2.824-.742-3.955-1.715C2.92 9.818 2.09 8.69 1.679 8.068a.119.119 0 010-.136zM8 2c-1.981 0-3.67.992-4.933 2.078C1.797 5.169.88 6.423.43 7.1a1.619 1.619 0 000 1.798c.45.678 1.367 1.932 2.637 3.024C4.329 13.008 6.019 14 8 14c1.981 0 3.67-.992 4.933-2.078 1.27-1.091 2.187-2.345 2.637-3.023a1.619 1.619 0 000-1.798c-.45-.678-1.367-1.932-2.637-3.023C11.671 2.992 9.981 2 8 2zm0 8a2 2 0 100-4 2 2 0 000 4z">
                                </path>
                            </svg>

                            <span class="btn__item-text">Watch</span>
                        </a>
                        <span class="btn__item-number">1,397</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="grid-wrapper">
                    <h2 class="benefits__title"> &lt Here is what you get &gt</h2>
                    <div class="benefit__items">
                        <div class="benefit__item">
                            <div class="benefit__img-wrapper">
                                <img class="benefit__img" src="./src/images/icon1 3.png" alt="icon1">
                            </div>
                            <div class="benefit__content">
                                <h4 class="benefit__title">Creatred to Make The Web Better</h4>
                                <p class="benefit__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </div>
                        <div class="benefit__item">
                            <div class="benefit__img-wrapper">
                                <img class="benefit__img" src="./src/images/icon 2 3.png" alt="icon2">
                            </div>  
                            <div class="benefit__content">
                                <h4 class="benefit__title">Creatred to Make The Web Better</h4>
                                <p class="benefit__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </div>
                        <div class="benefit__item">
                            <div class="benefit__img-wrapper">
                                <img class="benefit__img" src="./src/images/icon3 3.png" alt="icon3">
                            </div>
                            <div class="benefit__content">
                                <h4 class="benefit__title">Creatred to Make The Web Better</h4>
                                <p class="benefit__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </div>
                        <div class="benefit__item">
                            <div class="benefit__img-wrapper">
                                <img class="benefit__img" src="./src/images/icon4 3.png" alt="icon4">
                            </div>
                            <div class="benefit__content">
                                <h4 class="benefit__title">Creatred to Make The Web Better</h4>
                                <p class="benefit__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="benefits__img">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<script src="./dist/js/scripts.min.js"></script>

</html>